APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pQ4lzD7aPkUHnGcs188AP0AYHLe8J18M/JjIQVNpPAU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inihub
DB_USERNAME=root
DB_PASSWORD=


## If  you need any support please contact support@inihub.com